services:
  govuk-notify-comms:
    build:
      context: .
      target: production
    image: govuk-notify-comms
    container_name: govuk-notify-comms
    environment:
      APPINSIGHTS_CLOUDROLE: govuk-notify-comms-local
      APPINSIGHTS_CONNECTIONSTRING: ${APPINSIGHTS_CONNECTIONSTRING}
